spring.application.name=websocketExample
server.port = 8080

spring.datasource.username=postgres

spring.datasource.password=adm1234

spring.datasource.url=jdbc:postgresql://localhost:5432/db_websocket

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect